@import "scale.less";


#canvas div.criatura{
  background-color: transparent;
  transform-origin: 50% 50%;
  border: 0px solid black;
  transform-style: preserve-3d;
  transition: left @fast, top @fast, height @slow, width @slow;

  img {
    margin: 5px;
  }

  .flat, .stand-up {
    pointer-events: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: transform @slow, height @slow, width @slow, font-size @slow, line-height @slow, background @fast;
  }

  &.size-fine{
    height: @char-fine; width: @char-fine;
    img { height: @char-fine - 8 ; width: @char-fine - 8 ; -webkit-border-radius: (@char-fine - 8) /2;}
    .flat {
      line-height: @char-fine - 3;
      font-size: @char-fine / 2.75;
    }
    .stand-up {
      transform: rotateX(270deg) translateZ((@char-fine - @char-fine-height) /2) translateY( (-@char-fine-height)/2);
      height: @char-fine-height; width: @char-fine;
      font-size: @char-fine / 2.75;
    }
  }
  &.size-diminutive{
    height: @char-diminutive; width: @char-diminutive;
    img { height: @char-diminutive - 8 ; width: @char-diminutive - 8 ; -webkit-border-radius: (@char-diminutive - 8) /2;}
    .flat {
      line-height: @char-diminutive - 3;
      font-size: @char-diminutive / 2.75;
    }
    .stand-up {
      transform: rotateX(270deg) translateZ((@char-diminutive - @char-diminutive-height) /2) translateY( (-@char-diminutive-height)/2);
      height: @char-diminutive-height; width: @char-diminutive;
      font-size: @char-diminutive / 2.75;
    }
  }
  &.size-tiny{
    height: @char-tiny; width: @char-tiny;
    img { height: @char-tiny - 8 ; width: @char-tiny - 8 ; -webkit-border-radius: (@char-tiny - 8) /2;}
    .flat {
      line-height: @char-tiny - 3;
      font-size: @char-tiny / 2.75;
    }
    .stand-up {
      transform: rotateX(270deg) translateZ((@char-tiny - @char-tiny-height) /2) translateY( (-@char-tiny-height)/2);
      height: @char-tiny-height; width: @char-tiny;
      font-size: @char-tiny / 2.75;
    }
  }
  &.size-small{
    height: @char-small; width: @char-small;
    img { height: @char-small - 8 ; width: @char-small - 8 ; -webkit-border-radius: (@char-small - 8) /2;}
    .flat {
      line-height: @char-small - 3;
      font-size: @char-small / 2.75;
    }
    .stand-up {
      transform: rotateX(270deg) translateZ((@char-small - @char-small-height) /2) translateY( (-@char-small-height)/2);
      height: @char-small-height; width: @char-small;
      font-size: @char-small / 2.75;
    }
  }
  &.size-medium{
    height: @char-medium; width: @char-medium;
    img { height: @char-medium - 8 ; width: @char-medium - 8 ; -webkit-border-radius: (@char-medium - 8) /2;}
    .flat {
      line-height: @char-medium - 3;
      font-size: @char-medium / 2.75;
    }
    .stand-up {
      transform: rotateX(270deg) translateZ((@char-medium - @char-medium-height) /2) translateY( (-@char-medium-height)/2);
      height: @char-medium-height; width: @char-medium;
      font-size: @char-medium / 2.75;
    }
  }
  &.size-large_tall, &.size-large_long{
    height: @char-large; width: @char-large;
    img { height: @char-large - 8; width: @char-large - 8; -webkit-border-radius: (@char-large - 8)/2;}
    .flat {
      line-height: @char-large - 3;
      font-size: @char-large / 2.75;
    }
    .stand-up {
      width: @char-large;
      font-size: @char-large / 2.75;
    }
  }
  &.size-large_tall {
    .stand-up {
      transform: rotateX(270deg) translateZ((@char-large - @char-large_tall-height) /2) translateY( (-@char-large_tall-height)/2);
      height: @char-large_tall-height;
    }
  }
  &.size-large_long {
    .stand-up {
      transform: rotateX(270deg) translateZ((@char-large - @char-large_long-height) /2) translateY( (-@char-large_long-height)/2);
      height: @char-large_long-height;
    }
  }
  &.size-huge_tall, &.size-huge_long{
    height: @char-huge; width: @char-huge;
    img { height: @char-huge - 8; width: @char-huge - 8; -webkit-border-radius: (@char-huge - 8)/2;}
    .flat {
      line-height: @char-huge - 3;
      font-size: @char-huge / 2.75;
    }
    .stand-up {
      width: @char-huge;
      font-size: @char-huge / 2.75;
    }
  }
  &.size-huge_tall {
    .stand-up {
      transform: rotateX(270deg) translateZ((@char-huge - @char-huge_tall-height) /2) translateY( (-@char-huge_tall-height)/2);
      height: @char-huge_tall-height;
    }
  }
  &.size-huge_long {
    .stand-up {
      transform: rotateX(270deg) translateZ((@char-huge - @char-huge_long-height) /2) translateY( (-@char-huge_long-height)/2);
      height: @char-huge_long-height;
    }
  }
  &.size-gargantuan_tall, &.size-gargantuan_long{
    height: @char-gargantuan; width: @char-gargantuan;
    img { height: @char-gargantuan - 8; width: @char-gargantuan - 8; -webkit-border-radius: (@char-gargantuan - 8)/2;}
    .flat {
      line-height: @char-gargantuan - 3;
      font-size: @char-gargantuan / 2.75;
    }
    .stand-up {
      width: @char-gargantuan;
      font-size: @char-gargantuan / 2.75;
    }
  }
  &.size-gargantuan_tall {
    .stand-up {
      transform: rotateX(270deg) translateZ((@char-gargantuan - @char-gargantuan_tall-height) /2) translateY( (-@char-gargantuan_tall-height)/2);
      height: @char-gargantuan_tall-height;
    }
  }
  &.size-gargantuan_long {
    .stand-up {
      transform: rotateX(270deg) translateZ((@char-gargantuan - @char-gargantuan_long-height) /2) translateY( (-@char-gargantuan_long-height)/2);
      height: @char-gargantuan_long-height;
    }
  }
  &.size-colossal_tall, &.size-colossal_long{
    height: @char-colossal; width: @char-colossal;
    img { height: @char-colossal - 8; width: @char-colossal - 8; -webkit-border-radius: (@char-colossal - 8)/2;}
    .flat {
      line-height: @char-colossal - 3;
      font-size: @char-colossal / 2.75;
    }
    .stand-up {
      width: @char-colossal;
      font-size: @char-colossal / 2.75;
    }
  }
  &.size-colossal_tall {
    .stand-up {
      transform: rotateX(270deg) translateZ((@char-colossal - @char-colossal_tall-height) /2) translateY( (-@char-colossal_tall-height)/2);
      height: @char-colossal_tall-height;
    }
  }
  &.size-colossal_long {
    .stand-up {
      transform: rotateX(270deg) translateZ((@char-colossal - @char-colossal_long-height) /2) translateY( (-@char-colossal_long-height)/2);
      height: @char-colossal_long-height;
    }
  }

  .flat {
    margin: 1px;
    border: 2px solid transparent;
    width: 100%;
    height: 100%;
    background: black;
    border-radius: 50%;
    box-shadow: 0px 0px 15px black;

    text-align: center;
    vertical-align: middle;
    color: white;
    font-weight: bold;
    text-transform:capitalize;

    @injuriesColor: #800000;
    .injuries-no-show (@i) when (@i < 10) {
      &[data-injuries="@{i}"] {
        background: radial-gradient(@injuriesColor 0%, black 0%);
      }
      .injuries-no-show(@i + 1);
    }
    .injuries-no-show(0);

    @incrementA: 15% / 80;
    @incrementB: 1%;
    .injuries-progression (@i) when (@i < 90) {
      &[data-injuries="@{i}"] {
        background: radial-gradient(@injuriesColor @incrementA * @i, black @incrementB * @i);
      }
      .injuries-progression(@i + 1);
    }
    .injuries-progression(10);

    .injuries-maxed (@i) when (@i <= 100) {
      &[data-injuries="@{i}"] {
        background: radial-gradient(@injuriesColor 30%, black 130%);
      }
      .injuries-maxed(@i + 1);
    }
    .injuries-maxed(90);

  }

  .stand-up {
    transform-origin: 50% 50%;
    border-top-left-radius:100%;
    border-top-right-radius:100%;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none; //Non selectable
    color: white;
    text-align: center;
    display: none;
  }

  //Class colors
  &.fighter {.stand-up { background-color: rgba(128, 0, 128, 0.5); }}
  &.rogue {.stand-up { background-color: rgba(0, 0, 0, 0.5); }}
  &.oracle {.stand-up { background-color: rgba(128, 128, 0, 0.5); }}
  &.wizard {.stand-up { background-color: rgba(0, 0, 128, 0.5); }}
  &.ranger {.stand-up { background-color: rgba(28, 230, 230, 0.5); }}
  &.cleric {.stand-up { background-color: rgba(128, 64, 0, 0.5); }}
  &.druid {.stand-up { background-color: rgba(0, 128, 0, 0.5); }}
  &.paladin {.stand-up { background-color: rgba(255, 255, 255, 0.5); }}
  &.monk {.stand-up { background-color: rgba(128, 128, 128, 0.5); }}
  &.npc {.stand-up { background-color: rgba(128, 64, 0, 0.5); }}


  &.current {
    z-index: 10;
    opacity: 0.8;
    .flat {
      background: #330066!important;
      box-shadow: 0px 0px 15px #330066;
    }
  }

  &.non-selectable {
    opacity: 0.5;
    pointer-events: none;
  }

  &.orientation-n { transform: rotateZ(0deg); }
  &.orientation-e { transform: rotateZ(90deg); }
  &.orientation-s { transform: rotateZ(180deg); }
  &.orientation-w { transform: rotateZ(270deg); }

  &.orientation-ne { transform: rotateZ(45deg); }
  &.orientation-se { transform: rotateZ(135deg); }
  &.orientation-sw { transform: rotateZ(225deg); }
  &.orientation-nw { transform: rotateZ(315deg); }

}


/*Criaturas*/

/*
Ranger  rojo
Warrior  purpura
Rogue  negro
Clerigo amarillo
Mago Azul
Druida Verde
Paladin blanco
Oracle naranja

npc marron

Render de Criaturas
Datos necesarios:
-Orientacion
-char name (clase p/sprites)
-Ubicacion en el mapa

<div class="criatura orientation-sw char" style="top:350px; left:250px;">
  <div class="flat"></div>
  <div class="stand-up"></div>
</div>

Usar para el momento de mover piezas, para que se pueda clickear el tablero y no las piezas
http://stackoverflow.com/questions/6300635/how-to-make-an-element-transparent-to-clicks-but-still-visible
*/
