@import "scale.less";

#canvas {
  position: relative;
  /* transition: .3s; */
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

div.canvas-wrapper {
  perspective: 1000px;
  margin-left: auto;
  margin-right: auto;
}

#canvas div {
  position: absolute;
  height: @cell-size;
  width: @cell-size;

  /* Estilo para evitar iconos borrosos */
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

/*Mapas*/
div.click-layer {
  z-index: 1000;
}

div.background-mapa {
  background-repeat: repeat;
  background-size: 100%;
}

div.background-grid {
  background: repeating-linear-gradient(270deg, rgba(0, 0, 0, 0.8) 1%, transparent 3%, transparent 100%),
    repeating-linear-gradient(0deg, rgba(0, 0, 0, 0.8) 1%, transparent 3%, transparent 100%);
  background-size: @cell-size @cell-size;
  border: 1px solid black;
}
