@cell-size: 30px;
@feet: @cell-size / 5;
/* 1 feet = @cell-size/5 */

@char-fine:         (@feet/2);
@char-diminutive:   (@feet);
@char-tiny:         (@feet*2.5);
@char-small:        (@feet*5);
@char-medium:       (@feet*5);
@char-large:        (@feet*10);
@char-huge:         (@feet*15);
@char-gargantuan:   (@feet*20);
@char-colossal:     (@feet*30);

@char-fine-height:              (@feet);
@char-diminutive-height:        (@feet);
@char-tiny-height:              (@feet*2);
@char-small-height:             (@feet*3);
@char-medium-height:            (@feet*6);
@char-large_tall-height:        (@feet*14);
@char-large_long-height:        (@feet*10);
@char-huge_tall-height:         (@feet*30);
@char-huge_long-height:         (@feet*20);
@char-gargantuan_tall-height:   (@feet*60);
@char-gargantuan_long-height:   (@feet*36);
@char-colossal_tall-height:     (@feet*100);
@char-colossal_long-height:     (@feet*70);


/* Transformation speed */
@fast: 1s;
@slow: 3s;
